"""
# Explanation for use case with 3 workers,5 machines and 30 tasks
{'task':{'possibly assigned machine':machine number,'machine number,worker number':[machine number,worker number, processingtimes]}}
"""
{'task1': {'m': [1], 'm1,w1': [1, 1, 24]}}
{'task2': {'m': [1], 'm1,w1': [1, 1, 21]}}
{'task3': {'m': [5], 'm5,w1': [5, 1, 21], 'm5,w3': [5, 3, 43]}}
{'task4': {'m': [4], 'm4,w1': [4, 1, 40], 'm4,w3': [4, 3, 39]}}
{'task5': {'m': [1], 'm1,w1': [1, 1, 40]}}
{'task6': {'m': [2, 3], 'm2,w1': [2, 1, 44], 'm2,w2': [2, 2, 42], 'm2,w3': [2, 3, 38], 'm3,w1': [3, 1, 26], 'm3,w2': [3, 2, 41], 'm3,w3': [3, 3, 30]}}
{'task7': {'m': [1, 2], 'm1,w1': [1, 1, 31], 'm2,w1': [2, 1, 43], 'm2,w2': [2, 2, 24], 'm2,w3': [2, 3, 32]}}
{'task8': {'m': [3], 'm3,w1': [3, 1, 34], 'm3,w2': [3, 2, 46], 'm3,w3': [3, 3, 29]}}
{'task9': {'m': [4, 5], 'm4,w1': [4, 1, 43], 'm4,w3': [4, 3, 43], 'm5,w1': [5, 1, 47], 'm5,w3': [5, 3, 42]}}
{'task10': {'m': [1, 4], 'm1,w1': [1, 1, 29], 'm4,w1': [4, 1, 48], 'm4,w3': [4, 3, 40]}}
{'task11': {'m': [4], 'm4,w1': [4, 1, 41], 'm4,w3': [4, 3, 42]}}
{'task12': {'m': [2, 3], 'm2,w1': [2, 1, 23], 'm2,w2': [2, 2, 44], 'm2,w3': [2, 3, 37], 'm3,w1': [3, 1, 20], 'm3,w2': [3, 2, 20], 'm3,w3': [3, 3, 20]}}
{'task13': {'m': [3], 'm3,w1': [3, 1, 44], 'm3,w2': [3, 2, 24], 'm3,w3': [3, 3, 45]}}
{'task14': {'m': [3, 5], 'm3,w1': [3, 1, 37], 'm3,w2': [3, 2, 38], 'm3,w3': [3, 3, 33], 'm5,w1': [5, 1, 47], 'm5,w3': [5, 3, 28]}}
{'task15': {'m': [3, 5], 'm3,w1': [3, 1, 30], 'm3,w2': [3, 2, 23], 'm3,w3': [3, 3, 31], 'm5,w1': [5, 1, 47], 'm5,w3': [5, 3, 25]}}
{'task16': {'m': [3, 5], 'm3,w1': [3, 1, 21], 'm3,w2': [3, 2, 31], 'm3,w3': [3, 3, 25], 'm5,w1': [5, 1, 43], 'm5,w3': [5, 3, 29]}}
{'task17': {'m': [4], 'm4,w1': [4, 1, 22], 'm4,w3': [4, 3, 49]}}
{'task18': {'m': [3], 'm3,w1': [3, 1, 31], 'm3,w2': [3, 2, 39], 'm3,w3': [3, 3, 40]}}
{'task19': {'m': [3, 4], 'm3,w1': [3, 1, 47], 'm3,w2': [3, 2, 42], 'm3,w3': [3, 3, 29], 'm4,w1': [4, 1, 38], 'm4,w3': [4, 3, 45]}}
{'task20': {'m': [1], 'm1,w1': [1, 1, 28]}}
{'task21': {'m': [3, 5], 'm3,w1': [3, 1, 33], 'm3,w2': [3, 2, 26], 'm3,w3': [3, 3, 49], 'm5,w1': [5, 1, 21], 'm5,w3': [5, 3, 36]}}
{'task22': {'m': [3], 'm3,w1': [3, 1, 40], 'm3,w2': [3, 2, 41], 'm3,w3': [3, 3, 45]}}
{'task23': {'m': [1, 3], 'm1,w1': [1, 1, 48], 'm3,w1': [3, 1, 28], 'm3,w2': [3, 2, 47], 'm3,w3': [3, 3, 27]}}
{'task24': {'m': [4], 'm4,w1': [4, 1, 26], 'm4,w3': [4, 3, 41]}}
{'task25': {'m': [1, 5], 'm1,w1': [1, 1, 37], 'm5,w1': [5, 1, 33], 'm5,w3': [5, 3, 32]}}
{'task26': {'m': [5], 'm5,w1': [5, 1, 22], 'm5,w3': [5, 3, 46]}}
{'task27': {'m': [4, 5], 'm4,w1': [4, 1, 39], 'm4,w3': [4, 3, 23], 'm5,w1': [5, 1, 36], 'm5,w3': [5, 3, 44]}}
{'task28': {'m': [3, 4], 'm3,w1': [3, 1, 24], 'm3,w2': [3, 2, 36], 'm3,w3': [3, 3, 46], 'm4,w1': [4, 1, 24], 'm4,w3': [4, 3, 38]}}
{'task29': {'m': [1, 3], 'm1,w1': [1, 1, 45], 'm3,w1': [3, 1, 28], 'm3,w2': [3, 2, 22], 'm3,w3': [3, 3, 45]}}
{'task30': {'m': [3], 'm3,w1': [3, 1, 33], 'm3,w2': [3, 2, 42], 'm3,w3': [3, 3, 43]}}